<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jussi Keppo is an Associate Professor and the NUS Business Analytics Center Co-Director at NUS Business School in Singapore.">
    <title>Jussi Keppo</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,600" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" text='text/css'>
    <link rel="stylesheet" href="styles.min.css" type='text/css'>
</head>

<body class="no-js">
    <nav id="main-nav">
        <div id="mobile-wrapper">
            <a id="mobile-nav-btn" href="#"><span class="ion-navicon-round"></span></a>
            <ul id="mobile-navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#bio">Biography</a></li>
                <li><a href="#research">Research</a></li>
                <li><a href="#papers">Papers</a></li>
                <li><a href="#media">Media</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#industry">Industry</a></li>
            </ul>
        </div>
        <div class="section group">
            <div id="navbar">
                <div class="col span_2_of_12"></div>
                <div class="col span_8_of_12">
                    <nav class="section-links">
                        <a href="#home">Home</a>
                        <a href="#bio">Biography</a>
                        <a href="#research">Research</a>
                        <a href="#papers">Papers</a>
                        <a href="#media">Media</a>
                        <a href="#courses">Courses</a>
                        <a href="#industry">Industry</a>
                    </nav>
                </div>
                <div class="col span_2_of_12"></div>
            </div>
        </div>
    </nav>
    <main>
        <div id="home">
            <div class="section group">
                <div class="col span_2_of_12"></div>
                <div class="col span_8_of_12">
                    <img id="jussi_photo" src="img/jussi.jpg" alt="Photo of Jussi Keppo">
                    <h1>Jussi Keppo</h1>
                    <h2>Associate Professor and Dean's Chair</h2>
                    <h2>Co-Director of NUS Business Analytics Center</h2>
                </div>
                <div class="col span_2_of_12"></div>
            </div>
            <div class="section group">
                <div class="col span_2_of_12"></div>
                <div class="col span_8_of_12">
                    <ul class="list_no_padding">
                        <li><a href="http://bschool.nus.edu/analytics-operations">Department of Analytics &amp; Operations</a>,
                            <a href="http://bschool.nus.edu.sg">
                                <br class="mobile-visible" />NUS Business School</a>
                        </li>
                        <li><a href="http://www.nus.edu.sg" >National University of Singapore</a></li>
                        <li><a href="https://www.google.com.sg/maps/place/15+Kent+Ridge+Dr,+Singapore+119245/@1.2924099,103.7739968,17z/data=!3m1!4b1!4m2!3m1!1s0x31da1aff6d8411b3:0x1cb58c8efb97a281">Mochtar Riady Building, <br class="mobile-visible"/>15 Kent Ridge Drive, Singapore 119245</a></li>
                        <li>Office: 8-77, Tel: <a href="tel:+6566012113">+65 6601 2113</a>,
                            <br class="mobile-visible" />E-mail: <a href="mailto:keppo@nus.edu.sg">keppo@nus.edu.sg</a></li>
                    </ul>
                    <p id="ext-links"><a href="https://sg.linkedin.com/in/keppo"><span class="ion-social-linkedin"></i></a>
                        <a href="http://bizfaculty.nus.edu/faculty-profiles/314-jussi-keppo" ><span class="ion-android-person"></i></a></p>
                </div>
                <div class="col span_2_of_12"></div>
            </div>
        </div>
        <div id="bio">
            <div class="section group">
                <div class="col span_2_of_12"></div>
                <div class="col span_8_of_12">
                    <h2><span class="ion-android-film"></span><span>Biography</span></h2>
                    <p>Professor Keppo teaches risk management and analytics courses, and directs analytics executive education programs at NUS Business School. He is also Co-Director of NUS Business Analytics Center. Previously, he taught at the University of Michigan.</p>
                    <p>He has several publications in the top-tier journals such as Journal of Economic Theory, Review of Economic Studies, Management Science, Operations Research, and Journal of Business on topics such as investment analysis, banking regulation, learning, and strategic incentives. His research has been featured also in numerous business and popular publications, including the Wall Street Journal and Fortune.</p>
                    <p>Professor Keppo’s research has been supported by several Asian, European, and US agencies such as the National Science Foundation. He serves on the editorial boards of Management Science, Mathematics of Operations Research, Journal of Risk, Production and Operations Management, and Journal of Energy Markets. He has consulted several startups, Fortune 100 companies, and financial institutions.</p>
                </div>
            </div>
        </div>
        <div id="research">
            <div class="section group">
                <div class="col span_2_of_12"></div>
                <div class="col span_8_of_12">
                    <h2><span class="ion-speedometer"></span><span>Research Interests</span></h2>
                    <h4>Methodological</h4>
                    <ul>
                        <li>Stochastic control</li>
                        <li>Statistical analysis of stochastic processes</li>
                        <li>Optimization</li>
                    </ul>
                    <h4>Applications</h4>
                    <ul>
                        <li>Risk management</li>
                        <li>Decision making under uncertainty</li>
                        <li>Banking regulation</li>
                        <li>Information economics</li>
                    </ul>
                </div>
                <div class="col span_2_of_12"></div>
            </div>
        </div>
        <div id="papers">
            <div class="section group">
                <div class="col span_2_of_12"></div>
                <div class="col span_8_of_12">
                    <h2><span class="ion-android-document"></span><span>Papers</span></h2>
                    <div class="downloadable">
                        <h4>Downloadable Papers</h4>
                        <ul>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2787815">Opaque Bank Assets and Optimal Equity Capital</a> (with Min Dai and Shan Huang), this version: January 19, 2019</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3036259">Travel Time Uncertainties and Commuter Behavior: Evidence from Smart Card Data in Singapore</a> (with Sumit Agarwal, Mi Diao, and Tien Foo Sing), this version: January 13, 2019</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3141043">Investment Decisions and Falling Cost of Data Analytics</a> (with Hong Ming Tan and Chao Zhou), this version: December 2, 2018</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3157378">Fickle Fingers: Ride-Hail Surge Factors and Taxi Bookings</a> (with Sumit Agarwal, Ben Charoenwong, and Shih-Fen Cheng), this version: August 30, 2018</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3006631">Anticipated Income Shock and Labor Supply</a> (with Sumit Agarwal, Shih-Fen Cheng, and Kang Mo Koo), this version: August 4, 2018</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2740982">Bonus Caps, Deferrals and Bankers' Risk-Taking</a> (with Esa Jokivuolle and Xuchuan Yuan), this version: July 1, 2018</li>
                            <li><a href="https://arxiv.org/abs/1805.05077">Discrete dividend payments in continuous time</a> (with Max Reppen and H. Mete Soner), this version: May 14, 2018</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2463884">Can Individual Investors Time Bubbles?</a> (with Tyler Shumway and Daniel Weagley), this version: December 8, 2017</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2293923">Risk-Aversion and B2B Contracting under Asymmetric Information: Evidence from Managed Print Services</a> (with Jie Ning, Volodymyr Babich, and John Handley), this version: June 4, 2017</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2699970">Learning by Driving: Evidence from Taxi Driver Wages in Singapore</a> (with Sumit Agarwal, Shih-Fen Cheng, and Ryoko Sato), this version: November 5, 2016</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2167773">The impact of Volcker rule on bank profits and default probabilities</a> (with Sohhyun Chung and Xuchuan Yuan), this version: June 19, 2016</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2466477">Risk Targeting and Policy Illusions - Evidence from the Announcement of the Volcker Rule</a> (with Josef Korte), this version: June 12, 2016</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2516642">Hiring, Firing, and Relocation under Employment Protection</a> (with Min Dai and Tim Maull), this version: December 2, 2014</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1987512">What is the true cost of active management? A comparison of hedge funds and mutual funds</a> (with Antti Petajisto), this version: October 28, 2013</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2023806">The credits that count: How credit growth and financial aid affect college tuition and fees</a> (with Katharina Ley), this version: November 16, 2011</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=974623">Unintended consequences of the market risk requirement in banking regulation</a> (with Leonard Kofman and Xu Meng), this version: March 29, 2010</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=912679">Risk, financing and the optimal number of suppliers</a> (with Volodymyr Babich, Goker Aydin, Pierre-Yves Brunet, and Romesh Saigal), this version: May 28, 2010</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=983450">Optimal consumption and portfolio decisions with partially observed real prices</a> (with Alain Bensoussan and Suresh P. Sethi), this version: April 13, 2009</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=900460">Optimal electoral timing: exercise wisely and you may live longer</a> (with Lones Smith and Dmitry Davydov), this version: October 5, 2007</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=296223">A computational scheme for the optimal strategy in an incomplete market</a> (with Xu Meng and Michael G. Sullivan), this version: November 18, 2006</li>
                            <li><a href="https://papers.ssrn.com/Sol3/papers.cfm?abstract_id=318347">Optimal bank capital with costly recapitalization</a> (with Samu Peura), this version: February 4, 2005</li>
                            <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=671743">The demand for information: more heat than light</a> (with Giuseppe Moscarini and Lones Smith), this version: February 24, 2005</li>
                        </ul>
                    </div>
                    <div class="selected">
                        <h4>Published Papers</h4>
                        <ul>
                            <li>"Opaque Bank Assets and Optimal Equity Capital," (co-authored with M. Dai and S. Huang), forthcoming in <i>Journal of Economic Dynamics and Control</i>.</li>
                            <li>"Implied Efficiency Curves from Analysis of Operational Patterns," (co-authored with S. Brelin, M.A. Lien, S.-E. Fleten., and A. Pichler), in Proceedings of the 6th International Workshop on Hydro Scheduling in Competitive Electricity Markets (edited by A. Helseth), Springer, 2019.</li>
                            <li>"Risk-Aversion and B2B Contracting under Asymmetric Information: Evidence from Managed Print Services," (co-authored with J. Ning, V. Babich, and J. Handley), <i>Operations Research</i>, 2018, 66, pp. 301-596.</li>
                            <li>"Risk Targeting and Policy Illusions - Evidence from the Announcement of the Volcker Rule," (co-authored with J. Korte), <i>Management Science</i>, 2018, 64, pp. 215-234.</li>
                            <li>"Hiring, Firing, and Relocation under Employment Protection," (co-authored with M. Dai and T. Maull), <i>Journal of Economic Dynamics and Control</i>, 2015, 56, pp. 55-81.</li>
                            <li>"What is the true cost of active management? A comparison of hedge funds and mutual funds," (co-authored with A. Petäjistö), <i>Journal of Alternative Investments</i>, 2014, 17, pp. 9-24.</li>
                            <li>"The Credits that Count: How Credit Growth and Financial Aid Affect College Tuition and Fees," (co-authored with K. Best), <i>Education Economics</i>, 2012, pp 1-25.</li>
                            <li>"Risk Management in Electric Utilities," (co-authored with S.-E. Fleten and E. Näsäkkälä) in Handbook of Integrated Risk Management in Global Supply Chains (edited by O. Boyabatli, L. Dong, P. Kouvelis, and R. Li), John Wiley &amp; Sons, 2012.</li>
                            <li>"Risk, Financing and the Optimal Number of Suppliers," (co-authored with V. Babich, G. Aydin, P-Y. Brunet, and R. Saigal) in Supply Chain Disruptions (edited by H. Gurnani, A. Mehrotra, and S. Ray), Springer-Verlag, 2010.</li>
                            <li>"Unintended Consequences of the Market Risk Requirement in Banking Regulation," (co-authored with L. Kofman and X. Meng), <i>Journal of Economic Dynamics and Control</i>, 2010, 34, pp. 2192-2214.</li>
                            <li>"Optimal Consumption and Portfolio Decisions with Partially Observable Real Prices," (co-authored with A. Bensoussan and S.P. Sethi), <i>Mathematical Finance</i>, 2009, 19, pp. 215-236.</li>
                            <li>"Hydropower with Financial Information," (co-authored with E. Näsäkkälä), <i>Applied Mathematical Finance</i>, 2008, 15, pp. 1 – 27.</li>
                            <li>"Optimal Electoral Timing: Exercise Wisely and You May Live Longer," (co-authored with L. Smith and D. Davydov), <i>Review of Economic Studies</i>, 2008, 75, pp. 597-628.</li>
                            <li>"The demand for information: more heat than light," (co-authored with G. Moscarini and L. Smith), <i>Journal of Economic Theory</i>, 2008, 138, pp. 21-50.</li>
                            <li>"A Computational Scheme for the Optimal Strategy in an Incomplete Market," (co-authored with X. Meng and M. G. Sullivan), <i>Journal of Economic Dynamics and Control</i>, 2007, 31, pp. 3591-3613.</li>
                            <li>"Optimal bank capital with costly recapitalization," (co-authored with S. Peura), <i>Journal of Business</i>, 2006, 79, pp. 2163-2201.</li>
                            <li>"Pricing of point-to-point bandwidth contracts," <i>Mathematical Methods of Operations Research</i>, 2005, 61, pp. 191-218.</li>
                            <li>"Electricity load pattern hedging with static forward strategies," (co-authored with E. Näsäkkälä), special issue on Energy Pricing and Risk Management, <i>Managerial Finance</i>, 2005, 6, pp. 115-136.</li>
                            <li>"Pricing of Swing Options," <i>Journal of Derivatives</i>, 2004, 11, pp. 26-43.</li>
                            <li>"Modeling Electricity Forward Curve Dynamics in the Nordic Market," (co-authored with N. Audet, P. Heiskanen, and I. Vehviläinen) in Modeling Prices in Competitive Electricity Markets (edited by D. W. Bunn), Wiley Series in Financial Economics, 2004.</li>
                            <li>"Timing of investments in oligopoly under uncertainty: A framework for numerical analysis," (co-authored with P. Murto and E. Näsäkkälä), <i>European Journal of Operational Research</i>, 2004, 157, pp. 486-500.</li>
                            <li>"Real Options and a Large Producer: the Case of Electricity Markets," (co-authored with H. Lu), <i>Energy Economics</i>, 2003, 25, pp. 459-472.</li>
                            <li>"Optimality with telecommunications network," <i>IMA Journal Management Mathematics</i>, 2003, 13, pp. 211-224.</li>
                            <li>"Managing electricity market risk," (co-authored with I. Vehviläinen), <i>European Journal of Operational Research</i>, 2003, 145, pp. 136-147.</li>
                            <li>"Option pricing for large agents," (co-authored with M. Jonsson), <i>Applied Mathematical Finance</i>, 2002, 9, pp. 261-272.</li>
                            <li>"Optimality with hydropower system," <i>IEEE Transactions on Power Systems</i>, 2002, 3, pp. 583-589.</li>
                            <li>"A Game Model of Irreversible Investment under Uncertainty," (co-authored with P. Murto), <i>International Game Theory Review</i>, 2002, 4, pp. 127-140.</li>
                            <li>"Delivery lags, uncertainty, and irreversible investment," (co-authored with L. Alvarez), <i>European Journal of Operational Research</i>, 2002, 136, pp. 173-180.</li>
                            <li>"Optimal portfolio hedging with nonlinear derivatives and transactions costs," (co-authored with S. Peura), <i>Computational Economics</i>, 1999, 13, pp. 117-145.</li>
                            <li>"Pricing of electricity tariffs in competitive markets," (co-authored with M. Räsänen), <i>Energy Economics</i>, 1999, 21, pp. 213-223.</li>
                            <li>"Calling for the true margin," <i>Applied Financial Economics</i>, 1997, 7, pp. 207-212.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="media">
            <div class="section group">
                <div class="col span_2_of_12"></div>
                <div class="col span_8_of_12">
                    <h2><span class="ion-radio-waves"></span><span>Media</span></h2>
                    <h4>Latest Media Coverage</h4>
                    <ul>
                        <li>Jackson, Robert J., Jr.: <a href="https://www.sec.gov/news/public-statement/jackson-statement-proposed-amendments-volcker-rule#_ftnref21">Proposed Amendments to the Volcker Rule</a>, U.S. Securities and Exchange Commission, June 5, 2018</li>
                        <li>Michel, Norbert J.: <a href="https://www.heritage.org/sites/default/files/2017-06/IB4715.pdf">The Volcker Rule Was Misguided and Unnecessary</a>, The Heritage Foundation, June 13, 2017</li>
                        <li>Cowen, Tyler: <a href="http://marginalrevolution.com/marginalrevolution/2016/11/volcker-rule-lower-risk.html">Does the Volcker rule lower risk?</a>, Marginal Revolution, November 27, 2016</li>
                        <li>Moshinsky, Ben: <a href="http://www.businessinsider.com/why-uk-wrong-bankers-bonuses-2015-7">If you cap bankers' bonuses they take fewer risks and less leverage</a>, Business Insider, July 24, 2015</li>
                        <li>Orbach, Levi: <a href="http://www.equities.com/editors-desk/economy-markets/wall-street/dodd-frank-turns-five-a-reason-to-celebrate">Dodd-Frank Turns Five - A Reason to Celebrate?</a>, Equities.com, June 30, 2015</li>
                        <li>Szigetvari, Andras: <a href="http://derstandard.at/2000005315628/Ein-Spekulationsverbot-das-Banken-kaum-tangiert">Ein Spekulationsverbot, das Banken kaum tangiert</a>, derStandard, September 9, 2014 (in German)</li>
                        <li>Carney, John: <a href="http://blogs.wsj.com/moneybeat/2014/07/21/the-volcker-risk-bubble/">The Volcker Risk Bubble</a>, Wall Street Journal, July 21, 2014</li>
                        <li>Gandel, Stephen: <a href="http://fortune.com/2014/07/25/dodd-frank-volcker-risky-trading/">Four years later, Dodd-Frank fails to turn banks into pet shops</a>, Fortune, July 25, 2014</li>
                        <li>Seides, Ted: <a href="http://blogs.cfainstitute.org/investor/2013/01/14/hedge-funds-the-most-expensive-bargain-in-town/">Hedge Funds: The Most Expensive Bargain in Town</a>, CFA Institute, January 14, 2013</li>
                    </ul>
                    <h4>Comments</h4>
                    <ul>
                        <li><a href="http://www.straitstimes.com/business/invest/how-to-change-bankers-bonuses-to-curb-excessive-risk-taking">"How to change bankers' bonuses to curb excessive risk-taking,"</a> Straits Times, 2017.</li>
                        <li><a href="http://www.businesstimes.com.sg/opinion/why-employment-regulations-sometimes-have-unintended-effects-on-workers">"Why employment regulations sometimes have unintended effects on workers,"</a> Business Times, 2016</li>
                        <li><a href="http://www.businesstimes.com.sg/opinion/having-a-knack-for-market-timing">"Having a knack for market timing,"</a> Business Times, 2015</li>
                        <li><a href="http://www.suerf.org/studies/6285/liquidity-and-market-efficiency-alive-and-well">"The Volcker Rule’s Unintended Consequences,"</a> SUERF - The European Money and Finance Forum, 2015</li>
                        <li><a href="http://www.voxeu.org/article/reducing-risk-taking-regulating-bonuses-eu-vs-us-dodd-frank">"Reducing risk-taking by regulating bonuses: EU vs US Dodd-Frank,"</a> (co-authored with E. Jokivuolle and X. Yuan), VoxEU, 2015</li>
                        <li><a href="http://www.voxeu.org/article/volcker-rule-and-banks-risk-taking">"Compliance with risk targets - will the Volcker Rule be effective?"</a> (co-authored with J. Korte), VoxEU, 2014</li>
                        <li><a href="http://seekingalpha.com/article/144835-college-tuition-explaining-the-increases">"College Tuition: Explaining the Increases,"</a> Seeking Alpha, 2009</li>
                        <li><a href="http://seekingalpha.com/article/84739-the-effects-of-oil-speculation">"The Effects of Oil Speculation,"</a> Seeking Alpha, 2008</li>
                    </ul>
                </div>
                <div class="col span_2_of_12"></div>
            </div>
        </div>
        <div id="courses">
            <div class="section group">
                <div class="col span_2_of_12"></div>
                <div class="col span_8_of_12">
                    <h2><span class="ion-ios-compose"></span><span>Current Courses and Executive Education</span></h2>
                    <ul>
                        <li><a href="http://bba.nus.edu/docs/Modules%20Outlines%20for%20Sem%201%20AY2014-2015/DSC/DSC5101-Keppo%20(I,%201415).pdf">DSC5101 Analytics in Managerial Economics</a></li>
                        <li><a href="http://bba.nus.edu/docs/Modules%20Outlines%20for%20Sem%202%20AY2014-2015/DSC/DSC5211C-Keppo%20(II,%201415).pdf">DSC5211C Quantitative Risk Management</a></li>
                        <li><a href="http://executive-education.nus.edu/programmes/31-leading-with-big-data-analytics">Leading with Big Data Analytics & Machine Learning</a></li>
                        <li><a href="http://executive-education.nus.edu/programmes/42-leveraging-fintech-for-business">Leveraging Fintech for Business</a></li>

                    </ul>
                </div>
                <div class="col span_2_of_12"></div>
            </div>
        </div>
        <div id="industry">
            <div class="section group">
                <div class="col span_2_of_12"></div>
                <div class="col span_8_of_12">
                    <h2><span class="ion-stats-bars"></span><span>Consulting and Industry Projects</span></h2>
                    <ul>
                        <li>Agri-Food and Veterinary Authority of Singapore</li>
                        <li>Alfred Berg ABN AMRO</li>
                        <li>ANZ</li>
                        <li>Applifier</li>
                        <li>ArrowStreet Capital</li>
                        <li>Bank of Finland</li>
                        <li>Bayer Health Care</li>
                        <li>CD Financial Technology Ltd.</li>
                        <li>ConocoPhillips</li>
                        <li>DBS Bank</li>
                        <li>Dow Chemicals</li>
                        <li>DTE Energy Trading</li>
                        <li>EigenValue Ltd.</li>
                        <li>Eli Lilly and Company</li>
                        <li>Finnish Options Exchange</li>
                        <li>Fortum Power and Heat</li>
                        <li>Gaia Group</li>
                        <li>Helsinki Energy</li>
                        <li>Institute for Infocomm Research</li>
                        <li>Integrys Energy Services</li>
                        <li>Kulicke &amp; Soffa</li>
                        <li>Maplewood Ltd.</li>
                        <li>Merit Network</li>
                        <li>Necessity &amp; Chance LLC</li>
                        <li>OCBC Bank</li>
                        <li>Postipankki Ltd.</li>
                        <li>Precision Executive Search360 Ltd.</li>
                        <li>R-Klinik</li>
                        <li>Unilever</li>
                        <li>University Financial Associates LLC</li>
                        <li>Xerox</li>
                        <li>X0PA Artificial Intelligence</li>
                        <li>WorldQuant</li>
                    </ul>
                </div>
                <div class="col span_2_of_12"></div>
        </div>
    </main>
    <script src="script.min.js"></script>
</body>

</html>
